---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 23-7-20 下午6:26
Description: Updating screen events

java.lang.ClassCastException: java.util.ArrayList cannot be cast to cn.XueSong.Client.gui.clickgui.ModPanel
	at cn.XueSong.Client.gui.clickgui.CategoryPanel.mouseReleased(CategoryPanel.java:103)
	at cn.XueSong.Client.gui.clickgui.ClickGui.lambda$mouseReleased$2(ClickGui.java:50)
	at java.util.ArrayList.forEach(ArrayList.java:1259)
	at cn.XueSong.Client.gui.clickgui.ClickGui.mouseReleased(ClickGui.java:50)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:635)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:594)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1807)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1132)
	at net.minecraft.client.Minecraft.run(Minecraft.java:430)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at cn.XueSong.Client.gui.clickgui.CategoryPanel.mouseReleased(CategoryPanel.java:103)
	at cn.XueSong.Client.gui.clickgui.ClickGui.lambda$mouseReleased$2(ClickGui.java:50)
	at java.util.ArrayList.forEach(ArrayList.java:1259)
	at cn.XueSong.Client.gui.clickgui.ClickGui.mouseReleased(ClickGui.java:50)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:635)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:594)

-- Affected screen --
Details:
	Screen name: cn.XueSong.Client.gui.clickgui.ClickGui

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['LOsadnwj'/97, l='MpServer', x=-191.92, y=28.00, z=-2026.81]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: -361.00,4.00,-677.00 - World: (-361,4,-677), Chunk: (at 7,0,11 in -23,-43; contains blocks -368,0,-688 to -353,255,-673), Region: (-1,-2; contains chunks -32,-64 to -1,-33, blocks -512,0,-1024 to -1,255,-513)
	Level time: 671725 game time, 209131 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 53 total; [EntityVillager['村民'/128, l='MpServer', x=-246.56, y=5.00, z=-2016.19], EntityItem['item.item.seeds'/129, l='MpServer', x=-255.91, y=5.00, z=-1968.53], EntityItem['item.item.seeds'/130, l='MpServer', x=-254.78, y=4.00, z=-1969.06], EntityItem['item.item.wheat'/131, l='MpServer', x=-242.34, y=5.00, z=-1978.91], EntityItem['item.item.seeds'/132, l='MpServer', x=-243.91, y=5.00, z=-1979.72], EntityItem['item.item.seeds'/133, l='MpServer', x=-246.69, y=5.00, z=-1978.41], EntityItem['item.item.seeds'/134, l='MpServer', x=-253.78, y=5.00, z=-1964.47], EntityItem['item.item.seeds'/135, l='MpServer', x=-255.50, y=5.00, z=-1966.72], EntityItem['item.item.seeds'/136, l='MpServer', x=-252.13, y=5.00, z=-1967.53], EntityEnderman['末影人'/138, l='MpServer', x=-231.50, y=4.00, z=-2105.50], EntityZombie['僵尸'/139, l='MpServer', x=-226.50, y=4.00, z=-2068.50], EntityZombie['僵尸'/140, l='MpServer', x=-230.28, y=4.00, z=-2058.94], EntityItem['item.item.potato'/141, l='MpServer', x=-236.84, y=5.00, z=-1976.56], EntitySlime['史莱姆'/148, l='MpServer', x=-214.25, y=4.70, z=-2015.41], EntitySpider['蜘蛛'/153, l='MpServer', x=-197.13, y=4.00, z=-2029.88], EntitySlime['史莱姆'/154, l='MpServer', x=-193.86, y=4.00, z=-2012.86], EntitySlime['史莱姆'/155, l='MpServer', x=-195.84, y=4.55, z=-2003.36], EntitySpider['蜘蛛'/160, l='MpServer', x=-187.56, y=4.00, z=-2037.72], EntitySlime['史莱姆'/161, l='MpServer', x=-181.82, y=5.07, z=-2014.45], EntitySlime['史莱姆'/162, l='MpServer', x=-187.95, y=4.91, z=-2011.23], EntitySlime['史莱姆'/165, l='MpServer', x=-172.30, y=4.40, z=-2025.77], EntitySlime['史莱姆'/170, l='MpServer', x=-147.26, y=4.16, z=-2031.91], EntityZombie['僵尸'/171, l='MpServer', x=-152.73, y=4.00, z=-2007.11], EntityCreeper['爬行者'/173, l='MpServer', x=-134.50, y=4.00, z=-2105.50], EntityCreeper['爬行者'/175, l='MpServer', x=-112.50, y=4.00, z=-2073.50], EntityZombie['僵尸'/176, l='MpServer', x=-124.50, y=4.00, z=-2051.50], EntitySlime['史莱姆'/177, l='MpServer', x=-125.50, y=4.00, z=-2029.66], EntityCreeper['爬行者'/178, l='MpServer', x=-123.50, y=4.00, z=-2014.50], EntityPlayerSP['LOsadnwj'/97, l='MpServer', x=-191.92, y=28.00, z=-2026.81], EntitySpider['蜘蛛'/81, l='MpServer', x=-247.72, y=5.00, z=-2000.72], EntityVillager['村民'/82, l='MpServer', x=-250.19, y=5.00, z=-2007.72], EntityVillager['村民'/83, l='MpServer', x=-255.56, y=5.00, z=-2014.72], EntityVillager['村民'/84, l='MpServer', x=-251.34, y=4.97, z=-2010.43], EntityVillager['村民'/85, l='MpServer', x=-241.31, y=5.00, z=-2014.31], EntityVillager['村民'/86, l='MpServer', x=-251.41, y=5.00, z=-2006.44], EntityVillager['村民'/87, l='MpServer', x=-251.84, y=5.00, z=-2007.47], EntityVillager['村民'/88, l='MpServer', x=-247.00, y=5.00, z=-2014.31], EntityVillager['村民'/89, l='MpServer', x=-238.50, y=5.00, z=-2006.50], EntityVillager['村民'/90, l='MpServer', x=-238.50, y=5.00, z=-2007.66], EntityItem['item.item.wheat'/91, l='MpServer', x=-225.84, y=5.00, z=-2013.06], EntityItem['item.item.seeds'/92, l='MpServer', x=-226.13, y=5.00, z=-2011.94], EntityZombie['僵尸'/93, l='MpServer', x=-242.70, y=4.00, z=-2011.56], EntityVillager['村民'/94, l='MpServer', x=-263.03, y=5.00, z=-2001.63], EntityVillager['村民'/95, l='MpServer', x=-263.81, y=5.00, z=-2000.59], EntityZombie['僵尸'/96, l='MpServer', x=-266.31, y=5.00, z=-2001.50], EntitySlime['史莱姆'/98, l='MpServer', x=-187.66, y=4.16, z=-2024.53], EntitySlime['史莱姆'/99, l='MpServer', x=-185.03, y=4.76, z=-2019.36], EntityVillager['村民'/114, l='MpServer', x=-271.47, y=4.00, z=-2007.50], EntitySlime['史莱姆'/116, l='MpServer', x=-256.88, y=4.00, z=-2095.84], EntityZombie['僵尸'/119, l='MpServer', x=-268.50, y=4.92, z=-2034.73], EntityZombie['僵尸'/120, l='MpServer', x=-268.72, y=5.00, z=-2035.53], EntityVillager['村民'/121, l='MpServer', x=-266.81, y=4.00, z=-1973.09], EntityZombie['僵尸'/124, l='MpServer', x=-266.47, y=4.00, z=-1978.08]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:403)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2785)
	at net.minecraft.client.Minecraft.run(Minecraft.java:451)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 1.8.0_382, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 309768608 bytes (295 MB) / 1022885888 bytes (975 MB) up to 3763863552 bytes (3589 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 1070/PCIe/SSE2 GL version 4.6.0 NVIDIA 545.37, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: !            §5§lZOVA MASHUP V4(1).zip
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	CPU: <unknown>
	OptiFine Version: OptiFine_1.8.9_HD_U_M5
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: 动态模糊光影.zip
	OpenGlVersion: 4.6.0 NVIDIA 545.37
	OpenGlRenderer: NVIDIA GeForce GTX 1070/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 8